# finance

./: README.md
backend/: pom.xml
backend/src/main/java/com/finance/: MongoConfig.java  PersonalFinanceApplication.java
backend/src/main/java/com/finance/config/: KeycloakConfig.java  KeycloakConfigResolver.java  MongoConfig.java
backend/src/main/java/com/finance/constraint/: BankAccountExist.java  CategoryExist.java  CreditCardExist.java  DateAfter.java
backend/src/main/java/com/finance/domain/: BankAccount.java  BaseEntity.java  Category.java  CreditCard.java  Movement.java
backend/src/main/java/com/finance/exception/: EntityNotFoundException.java
backend/src/main/java/com/finance/repository/: BankAccountRepository.java  CategoryRepository.java  CreditCardRepository.java  MovementRepository.java
backend/src/main/java/com/finance/service/: BankAccountController.java  CategoryController.java  CategoryTreeController.java  CreditCardController.java  GlobalExceptionHandler.java  ICategoryTreeService.java  IEntityService.java  IMovementService.java  MovementController.java  PageableController.java
backend/src/main/java/com/finance/service/impl/: BankAccountController.java  CategoryController.java  CategoryTreeController.java  CreditCardController.java  MovementController.java
backend/src/main/java/com/finance/util/: MovementFilterBuilder.java  PageResponseBuilder.java  PropertyUtil.java
backend/src/main/java/com/finance/validator/: BankAccountExistValidator.java  CategoryExistValidator.java  CreditCardExistValidator.java  DateAfterValidator.java
backend/src/main/resources/: application.properties  application.yaml  database.setup
backend/src/test/java/com/finance/: AbstractBaseEntityTest.java  AbstractTest.java  BankAccountTest.java  CategoryTest.java  CreditCardTest.java  GeneralTest.java  MovementTest.java  PersonalFinanceApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/datasources/: movement.datasource.ts
frontend/src/app/error-handlers/: global-error-handler.ts
frontend/src/app/fake-backend/: finance-backend.service.ts  movement.example.ts
frontend/src/app/helpers/: auth.guard.ts  jwt.interceptor.ts
frontend/src/app/models/: bank-account.ts  category.ts  credit-card.ts  error-response.ts  finance-entity.ts  index.ts  movement-filter.ts  movement.ts  profile.ts  user.ts
frontend/src/app/services/: authentication.service.ts  bank-account.service.ts  category-tree.service.ts  category.service.ts  credit-card.service.ts  error.service.ts  finance.service.ts  index.ts  movement.service.ts  notification.service.ts
frontend/src/app/shared/: material.module.ts
infra/docker/: config.env  docker-compose.env  docker-compose.yml  package-lock.json
infra/docker/keycloak/: commands.sh  finance-full-export.json  realm.json  standalone.xml
infra/docker/nginx-backend/: nginx-backend.7z  nginx-finance-backend.conf  nginx.conf
infra/docker/node/: Dockerfile
infra/docker/zuul/: Dockerfile  config.properties  zuul-test.properties
infra/keycloak/: keycloak-commands.txt  keycloak.conf  realm.json
infra/mongo/: mongo-bank-account-seed.js  mongo-categories-seed.js  mongo-create-users.js  mongo-credit-card-seed.js  mongo-dev.conf  mongo-movements-seed.js  mongo.bat
test/: finance-backend-postman.json
(+75 files in other folders)
