server {
	listen 80;
	listen [::]:80;

	server_name backend.finance.com.br;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/backend.finance.com.br.access.log;
	error_log /var/log/nginx/backend.finance.com.br.error.log warn;

	# reverse proxy
	location /api {
		proxy_pass http://host.docker.internal:8080;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}
