server {
	listen 80;
	listen [::]:80;

	server_name example.com;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/finance.access.log;
	error_log /var/log/nginx/finance.error.log warn;

	# reverse proxy
	location /finance {
		proxy_pass http://finance-backend:8080/api;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}