server {
	listen 80;
	listen [::]:80;

	server_name finance.com.br;

	# security
	#include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/finance.com.br.access.log;
	error_log /var/log/nginx/finance.com.br.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://host.docker.internal:4200;
		proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
		proxy_set_header Host       $host;
		#include nginxconfig.io/proxy.conf;
	}

	# additional config
	#include nginxconfig.io/general.conf;
}
