server {
	listen 80;
	listen [::]:80;

	server_name finance.com.br;

	# security
	#include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/finance.com.br.access.log;
	error_log /var/log/nginx/finance.com.br.error.log warn;

	# identity requests
	location /token {
		proxy_pass http://host.docker.internal:9080/auth/realms/finance/protocol/openid-connect/token;
		
		add_header Access-Control-Allow-Origin http://finance.com.br;
		
		proxy_set_header Upgrade			$http_upgrade;
		proxy_set_header Connection 		"upgrade";
		proxy_set_header Host				identity.finance.com.br:9080;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
	}

	location ~ (^/api/.*) {
		proxy_pass http://host.docker.internal:8080$1;
		include nginxconfig.io/proxy.conf;
	}

	# reverse proxy
	location / {
		proxy_pass http://host.docker.internal:4200;
		proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
		proxy_set_header Host       $host;
		#include nginxconfig.io/proxy.conf;
	}

	# additional config
	#include nginxconfig.io/general.conf;
}
