server {
    listen       81;
    server_name  finance;

    # logging
	access_log /var/log/nginx/finance.access.log;
    error_log /var/log/nginx/finance.error.log error;

    location /finance {
        proxy_pass http://finance-backend:8080/api;
    }

	location /auth {
		proxy_pass http://finance-identity:9090/auth;
	}
}