# MONGODB (MongoProperties)
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=finance
spring.data.mongodb.username=finance
spring.data.mongodb.password=finance

spring.jackson.default-property-inclusion = NON_NULL

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG