origin.zuul.client.DeploymentContextBasedVipAddresses=ORIGIN_SERVICE_VIP_ADDRESS
origin.zuul.client.Port=80
origin.zuul.client.UseIPAddrForServer=true
zuul.cassandra.enabled=false

ribbon.eureka.enabled= false
eureka.registration.enabled=false
eureka.server.enabled=false
eureka.client.enabled=false

zuul.routes.finance.path=/finance/**
zuul.routes.finance.url=https://finance-backend:8080/api